# config properties
#------------ System ------------
siteUrl=${siteUrl}
siteName=\u535A\u58F0\u533B\u7597

# \u8BB0\u5F55\u6162\u8BF7\u6C42
slowRequestMillis=3000

#------------ Cookie ------------
cookiePath=/
cookieDomain=

#------------ Login ------------
# \u767B\u5F55\u5931\u8D25\u51E0\u6B21\u5C31\u9501\u5B9A\u8D26\u53F7
accountLockCount=5
# \u8D26\u53F7\u9501\u5B9A\u65F6\u95F4\uFF08\u5206\uFF09\uFF0C\u4E3A0\u5219\u6C38\u4E45\u9501\u5B9A
accountLockTime=10

#------------ staff ------------
# \u521D\u59CB\u5BC6\u7801
defaultPassword=888888
# \u94B1\u5305\u9501\u5B9A\u65F6\u95F4\uFF08\u5206\uFF09
walletLockTime=10
# \u5931\u8D25\u51E0\u6B21\u5C31\u9501\u5B9A\u94B1\u5305
walletLockCount=5

#---------- templatePath ----------
defaultTemplatePath=/resources/template/

#------------ fastdfs ------------
isToLocal=1
uploadPath=d:\\upload

# \u673A\u6784\u56FE\u7247\u76F8\u5173\u53C2\u6570
largeOrgImageWidth=300
largeOrgImageHeight=200
mediumOrgImageWidth=168
mediumOrgImageHeight=100
thumbnailOrgImageWidth=63
thumbnailOrgImageHeight=42

# \u673A\u6784\u533B\u751F\u8BC1\u4E66\u56FE\u7247\u76F8\u5173\u53C2\u6570
largeDoctorImageWidth=300
largeDoctorImageHeight=200
mediumDoctorImageWidth=168
mediumDoctorImageHeight=100
thumbnailDoctorImageWidth=100
thumbnailDoctorImageHeight=74

# \u533B\u751F\u8BC1\u4E66\u56FE\u7247\u76F8\u5173\u53C2\u6570
thumbnailCertificateImageWidth=250
thumbnailCertificateImageHeight=180

#------------ Mail ------------
smtpHost=${mail.smtpHost}
smtpPort=${mail.smtpPort}
smtpUsername=${mail.smtpUsername}
smtpPassword=${mail.smtpPassword}
smtpFromMail=${mail.smtpFromMail}
activeMail=org/register/mail.ftl
findPasswordMail=common/password/mail.ftl

#------------ Storage Plugin ------------
isFilePluginEnable=true
isFtpPluginEnable=false
imageUploadPath=/upload/image/${.now?string('yyyyMM')}/
flashUploadPath=/upload/flash/${.now?string('yyyyMM')}/
mediaUploadPath=/upload/media/${.now?string('yyyyMM')}/
fileUploadPath=/temple/

#------------ Payment Plugin ------------
# \u652F\u4ED8\u5B9D\u5373\u65F6\u4EA4\u6613
alipay.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
isAlipayDirectPluginEnable=true
alipayDirectPlugin.feeType=fixed
alipayDirectPlugin.fee=0
alipayDirectPlugin.partner=2088911447064642
alipayDirectPlugin.MD5key=
alipayDirectPlugin.RSAkey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANxOdnO1BkZ3kw9Tq/Bi7PXb1xKBpDVcaIKcqoN9QpLK/ZJ2XLLBu0aPZLbdVjYDFxl3q3SRXq9KqIlFmEJZvRHzkvEnS/bgE5aCYAXc50KNrVo9YWSh3xQNV+rTyhPNMON1Nf+x0OBaVnDTx8orkbngQAyYFJOOwvsF0ySVFd9TAgMBAAECgYBCzsB5AjJu+B/ui+8eLMGzJQGpqQrE68r9oMjMqxWfMlOHMMGXq8xA74cZNTHJm1JL9NBXvyW5fqhxSFuN82y0DpailvrW+LCxbJlwaQhHQ19m8wTatKJaACpbSQXLgjtbJQKiDz7zl3BoYIo5Qqdc3NjPzXfA/dwL0c+mcfww4QJBAP0vlb5Nbz3LuOTyUGlfLQZrtRGsismVv4McfIrIdIwMOQSkirMc8ZxAvV+jwX7o1bZjqfFS3CNCikLLj/Hy1osCQQDewVKhUWhj6h19IyPCaCkp6TmOYOvBmhzV0GvYg6M4tTNIy0eT2oODyOFS+hht/27ddD7qXNnlFh+jX+P2zftZAkEA2kIbJGI8c1kbmsII781MUyymewXy3rRo0+3Krxj+33vp60atCpr47Woh1kCknXK6SPDBn3d+ria+abZx8HEW4QJAUGCx0EPvxx3TRjRH0v6C2/ysKBQQ/er+PKjYQWg+nVfFCZ9QVKmkiwkRRT+5UPe6qW4oxah7d45kHC+dspDhAQJBAI15cnIsSH/hFM2XikzEnceWxuLm7oPiwRoz1OBiGAUHU59xHVMw1MQv7kZGXJtl+L6FruLArKR68iCZX0QGvCk=

#------------ FTP ------------
ftpUrlPrefix=
ftpHost=
ftpPort=
ftpUsername=
ftpPassword=

#------------ Interface ------------
# \u6839\u636E\u7F16\u53F7\u83B7\u53D6\u6587\u4EF6\u7F51\u7EDC\u5730\u5740
#server.url = http://test.wecardio.com:28090
server.url = http://test.wecardio.com:28090
fileUrl=/url/get?type=${type}&no=${no}

#------------ Add ------------------
locale=zh_CN