# system PROPERTIES
# 2014-3-21 15:13:33

#------------ System ------------
system.name=wecardio
system.version=0.0.1-SNAPSHOT
system.description=
system.show_powered=true
system.project_name=wecardio

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/ftl,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.path=/WEB-INF/language/message

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_wait_time=60000
connection_pools.checkout_timeout=60000
connection_pools.mix_idle_time=300000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${filter.jdbc.url}
jdbc.username=${filter.jdbc.username}
jdbc.password=${filter.jdbc.password}

#------------ druid ------------
druid.filters=wall
druid.slowSqlMillis=1000
druid.logSlowSql=true
druid.statementExecutableSqlLogEnable=true
druid.config.decrypt=${druid.config.decrypt}

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ Task ------------
task.core_pool_size=5
task.queue_capacity=1000
task.max_pool_size=50
task.keep_alive_seconds=60

task.statistics.cron = 0 0 0 * * ?

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.timeout=25000