#------------ log4j ------------
log4j.rootLogger=warn

log4j.logger.druid.sql=warn
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.ResultSet=warn

log4j.appender.file.File=d:\\logs\\wecardio.log

#------------ JDBC ------------
#filter.jdbc.url=jdbc:mysql://localhost:3306/wecardio_plus0728?useUnicode=true&characterEncoding=UTF-8
filter.jdbc.url=jdbc:mysql://localhost:3306/wecardio_test?useUnicode=true&characterEncoding=UTF-8
#filter.jdbc.url=jdbc:mysql://123.57.212.150:3306/wecardio_test?useUnicode=true&characterEncoding=UTF-8
filter.jdbc.username=root
#filter.jdbc.password=admin
filter.jdbc.password=123456
filter.jdbc.driver=com.mysql.jdbc.Driver

#------------ druid ------------
druid.config.decrypt=config.decrypt=false

#------------ fastdfs ------------
isToLocal=1
uploadPath=d:\\upload
tmpPath=d:\\tmp

siteUrl=http://localhost/wecardio
siteName=\u535A\u58F0\u533B\u7597

#------------ Mail ------------
mail.smtpHost=smtp.163.com
mail.smtpPort=25
mail.smtpUsername=hiteamtest@163.com
mail.smtpPassword=haitian1316
mail.smtpFromMail=hiteamtest@163.com